
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="shortcut icon" href="./imagen/LOGOO.png">
    <link rel="stylesheet" href="./Index.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .cabecera{
    background-color: #ffff;
    display: flex;
    flex-direction: row;
    width: 100vw;
    max-width: 100%;
    align-items: center;
    padding: 15px;
    
  } /* ACTUALIZACIONN */

  /* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  
  .logo{
    width: 28px;
    border-radius: 200px;
    margin-left: 10px;
    background-color: blueviolet;
    border-radius: 50%;
    cursor: pointer;
  }
  
  body{
    margin: 0%;
  }
  .mainHeader{
    padding: 0px;
  }
  .mainImages{
    display: flex;
    justify-content: center;
  }
  
  .home{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center; 
    margin-left: 10px;
    padding: 13px 12px;
    width: 75px;
    border: none;
    border-radius: 30px;
    height: 49px;
    font-weight: 600;
  }
  .opcion1{
    background-color: rgb(255, 0, 0);
    margin: 24px; /*margen superior*/
    padding: 10px 10px 10px 10px; /*espacio interno del contenedor*/
    border-radius: 5px; 
    margin-left: 8%;
    padding: 23px;
    /*box-shadow: 0px -1px 11px -3px rgba(106,106,106,0.5); sombra y profundidad del contorno*/
  }
  /* 
  #ocultarClick{
    background-color: rgb(255, 255, 255);
    max-width: 140px; tamaño máximo del contenedor
    margin-top: 16px; margen superior
    padding: 5px!important; espacio interno del contenedor
    border-radius: 5px; 
    margin-left: 8%;
    box-shadow: 0px -1px 11px -3px rgba(106,106,106,0.5); sombra y profundidad del contorno
  } */
  
  /* .ocultar{
    background-color: blue; /*da un color de fondo*/
    /*min-height:38px; /*establece un tamaño mínimo para el contenedor*/
    /*border-radius: 5px; /*da un cortorno redondeado al container*/
    /*cursor: pointer; /*Pone la manita del cursor del mouse*/
   /* border: none; /*quita el borde por defecto del contenedor*/
    /* width: 69.25px; */
   /* margin-left: 7px; /*margen izquierdo*/
    /*display: flex!important; /*dar flexibilidad al container*/
   /* justify-content: space-between!important; /*centra el contenido del contenedor*/
   /* display: none; /*oculta por completo el contenedor*/
   /* font-weight: 600!important; /*Da peso a la letra, el ancho o la hace más gorda*/
  /*} */
  
  /* option:hover{
    border: solid 1px black;
    padding-left: 8px;
    border-radius: 8px;
    background-color: gray;
    
  }
  
  option:hover>h6{
    color: black;
  } */
  
  
  .selectt{
    appearance: none;
    margin-left: 18px;
    border: none;      /*borrar borde por defecto*/
    padding: 13px 0px!important;    /*margin interno*/
    justify-content: center!important; /*centra el texto*/
    font-weight: 600;      /*peso de fuente*/
    width: 46px;      /*ancho*/
    cursor: pointer;
  }
  .flecha{
    background-color: white;
    margin-left: 3px;
    padding: 0px 0px 0px 0px;
    cursor: pointer;
    margin-top: 100;
    top: 50%;
    height: 50%; /* para ponerlo a la mitad */ 
    align-self: center;
  }
  .pbuton{
    display: flex;
    align-self: center;
  }
  .mainSelect{
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center; /* para centrar la flecha */
    margin: 0px;
  }
  input{
    position: relative;
    min-width:912px;
    background-color: red;
    border: 0!important;
  }
  .lupa{
    position: absolute;
    left: 15px;
    top: 25%;
    z-index: 1;
    color: #767676;
  }
  .Buscar{
    background-color: #e2e2e2;
    border-radius: 30px;
    border: none;
    padding: 12px 10px 12px 42px ;
  }
  
  .Buscar:hover{ 
    background-color: #d0d0d0;
  }
  .bPadre{
    position: relative;
    margin-left: 16px;
    width: auto;
    display: flex;
    flex-direction: row;
  }
  
  .campana{
    padding: 10px;
    margin-left: 9px;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    color: #767676;
  }
  .mensaje{
    padding: 10px;
    cursor: pointer;
    margin-left: 3px;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: #767676;
  }
  body{
    background-color: rgb(182, 247, 243);
  }
  .perfil{
    padding: 10px 10px 10px 10px;
    margin-left: 3px;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    color: #767676;
  }
  .flecha2{
    margin-left: 5px;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    height: 50%;
    align-self: center;
    color: #767676;
  }
  .esconder:hover{ 
    background-color: #dadada;
  }
  .opciones{
    position: relative;
    margin-left: 0px;
    width: auto;
    display: flex;
    flex-direction: row;
  }
  
  .grid-item {
    width: 230px;
    margin-bottom: 40px;
    border-radius: 15px;
    cursor: zoom-in;
  }
  .hy{
    background-color: pink;
    color: black;
    font-family: 'Courier New', Courier, monospace;
  }

        </style>
</head>

<body>
    <div class="mainHeader">
        <section class="cabecera">
            <img src="https://i.pinimg.com/564x/55/2d/25/552d25449b0457019d79e5ab04634441.jpg" class="logo">
            <button class="home">Home</button>
            <div class="pbuton">
                <select onclick="ocultarOptionCreate()" class="selectt">
                    <option id="ocultar" selected>Create</option>
                    <option class="opcion1">name hira yousuf </option>
                    <option class="opcion1">roll no 1375</option>
                </select>
                <span class="material-symbols-outlined flecha">expand_more</span>
            </div>
            <div class="bPadre">
                <span class="material-symbols-outlined lupa">search</span>
                <input class="Buscar" type="text" name="search" placeholder="Search" class="src"
                    autocomplete="off"></input>
            </div>
            <center>
            <div class="opciones">
                <span title="Notification" class="material-symbols-outlined campana esconder ">notifications</span>
                <span title="Messages" class="material-symbols-outlined mensaje esconder ">sms</span>
                <span title="Your profile" class="material-symbols-outlined perfil esconder ">account_circle</span>
                <span title="Accounts and more options"
                    class="material-symbols-outlined flecha2 esconder ">expand_more</span>
            </div>
        </section>
    </div>
    <div class="mainImages">
        <div class="grid-container">
            <img class="grid-item" src="ramadan 1.jpg" width="235" height="130" />
            <img class="grid-item" src="ramadan2.jpg" width="230" height="300" />
            <img class="grid-item" src="ramadan 3.jpg" width="230" height="410" />
            <img class="grid-item" src="ramadan 4.jpg" width="230" height="250" />
            <img class="grid-item" src="ramadan 5.jpg" width="230" height="180" />
            <img class="grid-item" src="ramadan 6.jpg" width="230" height="340" />
            <img class="grid-item" src="ramadan 7.jpg" width="230" height="120" />
            <img class="grid-item" src="ramadan 8.jpg" width="230" height="215" />
            <img class="grid-item" src="anima.jpg" width="230" height="420" />
            <img class="grid-item" src="abc.jpg" width="230" height="320" />
            <img class="grid-item" src="animates doll.jpg" width="230" height="153" />
            <img class="grid-item" src="art.jpg" width="230" height="480" />
            <img class="grid-item" src="baby.jpg" width="230" height="260" />
            <img class="grid-item" src="beauty.jpg" width="230" height="450" />
            <img class="grid-item" src="bookei.jpg" width="230" height="135" />
            <img class="grid-item" src="brther.jpg" width="230" height="287" />
            <img class="grid-item" src="creave.jpg" width="230" height="500" />
            <img class="grid-item" src="deiign.jpg" width="230" height="222" />
            <img class="grid-item" src="diy.jpg" width="230" height="321" />
            <img class="grid-item" src="dove.jpg" width="230" height="150" />
            <img class="grid-item" src="dress.jpg" width="230" height="165" />
            <img class="grid-item" src="fruit.jpg" width="230" height="305" />
            <img class="grid-item" src="hang.jpg" width="230" height="286" />
            <img class="grid-item" src="headphone.jpg" width="230" height="98" />
            <img class="grid-item" src="heart phohnes case.jpg" width="230" height="490" />
            <img class="grid-item" src="heart phone.jpg" width="230" height="124" />
            <img class="grid-item" src="heart phones.jpg" width="230" height="510" />
            <img class="grid-item" src="heart.jpg" width="230" height="320" />
            <img class="grid-item" src="home decor.jpg" width="230" height="260" />

            <img class="grid-item" src="mango.jpg" width="235" height="130" />
            <img class="grid-item" src="nail.jpg" width="230" height="300" />
            <img class="grid-item" src="quates.jpg" width="230" height="410" />
            <img class="grid-item" src="shippinf.jpg" width="230" height="250" />
            <img class="grid-item" src="tattos.jpg" width="230" height="180" />
            <img class="grid-item" src="teacher.jpg" width="230" height="340" />
            <img class="grid-item" src="tean.jpg" width="230" height="120" />
            <img class="grid-item" src="tree.jpg" width="230" height="215" />
            <img class="grid-item" src="ramadan 1.jpg" width="230" height="420" />
            <img class="grid-item" src="https://picsum.photos/230/320.jpg" width="230" height="320" />
            <img class="grid-item" src="https://picsum.photos/230/153.jpg" width="230" height="153" />
            <img class="grid-item" src="https://picsum.photos/230/480.jpg" width="230" height="480" />
            <img class="grid-item" src="https://picsum.photos/230/260.jpg" width="230" height="260" />
            <img class="grid-item" src="https://picsum.photos/230/450.jpg" width="230" height="450" />
            <img class="grid-item" src="https://picsum.photos/230/135.jpg" width="230" height="135" />
            <img class="grid-item" src="https://picsum.photos/230/287.jpg" width="230" height="287" />
            <img class="grid-item" src="https://picsum.photos/230/500.jpg" width="230" height="500" />
            <img class="grid-item" src="https://picsum.photos/230/222.jpg" width="230" height="222" />
            <img class="grid-item" src="https://picsum.photos/230/321.jpg" width="230" height="321" />
            <img class="grid-item" src="https://picsum.photos/230/150.jpg" width="230" height="150" />
            <img class="grid-item" src="https://picsum.photos/230/165.jpg" width="230" height="165" />
            <img class="grid-item" src="https://picsum.photos/230/305.jpg" width="230" height="305" />
            <img class="grid-item" src="https://picsum.photos/230/286.jpg" width="230" height="286" />
            <img class="grid-item" src="https://picsum.photos/230/98.jpg" width="230" height="98" />
            <img class="grid-item" src="https://picsum.photos/230/490.jpg" width="230" height="490" />
            <img class="grid-item" src="https://picsum.photos/230/124.jpg" width="230" height="124" />
            <img class="grid-item" src="https://picsum.photos/230/510.jpg" width="230" height="510" />
            <img class="grid-item" src="https://picsum.photos/230/320.jpg" width="230" height="320" />
            <img class="grid-item" src="https://picsum.photos/230/260.jpg" width="230" height="260" />

            <img class="grid-item" src="https://picsum.photos/235/130.jpg" width="235" height="130" />
            <img class="grid-item" src="https://picsum.photos/230/300.jpg" width="230" height="300" />
            <img class="grid-item" src="https://picsum.photos/230/410.jpg" width="230" height="410" />
            <img class="grid-item" src="https://picsum.photos/230/250.jpg" width="230" height="250" />
            <img class="grid-item" src="https://picsum.photos/230/180.jpg" width="230" height="180" />
            <img class="grid-item" src="https://picsum.photos/230/340.jpg" width="230" height="340" />
            <img class="grid-item" src="https://picsum.photos/230/120.jpg" width="230" height="120" />
            <img class="grid-item" src="https://picsum.photos/230/215.jpg" width="230" height="215" />
            <img class="grid-item" src="https://picsum.photos/230/420.jpg" width="230" height="420" />
            <img class="grid-item" src="https://picsum.photos/230/320.jpg" width="230" height="320" />
            <img class="grid-item" src="https://picsum.photos/230/153.jpg" width="230" height="153" />
            <img class="grid-item" src="https://picsum.photos/230/480.jpg" width="230" height="480" />
            <img class="grid-item" src="https://picsum.photos/230/260.jpg" width="230" height="260" />
            <img class="grid-item" src="https://picsum.photos/230/450.jpg" width="230" height="450" />
            <img class="grid-item" src="https://picsum.photos/230/135.jpg" width="230" height="135" />
            <img class="grid-item" src="https://picsum.photos/230/287.jpg" width="230" height="287" />
            <img class="grid-item" src="https://picsum.photos/230/500.jpg" width="230" height="500" />
            <img class="grid-item" src="https://picsum.photos/230/222.jpg" width="230" height="222" />
            <img class="grid-item" src="https://picsum.photos/230/321.jpg" width="230" height="321" />
            <img class="grid-item" src="https://picsum.photos/230/150.jpg" width="230" height="150" />
            <img class="grid-item" src="https://picsum.photos/230/165.jpg" width="230" height="165" />
            <img class="grid-item" src="https://picsum.photos/230/305.jpg" width="230" height="305" />
            <img class="grid-item" src="https://picsum.photos/230/286.jpg" width="230" height="286" />
            <img class="grid-item" src="https://picsum.photos/230/98.jpg" width="230" height="98" />
            <img class="grid-item" src="https://picsum.photos/230/490.jpg" width="230" height="490" />
            <img class="grid-item" src="https://picsum.photos/230/124.jpg" width="230" height="124" />
            <img class="grid-item" src="https://picsum.photos/230/510.jpg" width="230" height="510" />
            <img class="grid-item" src="https://picsum.photos/230/320.jpg" width="230" height="320" />
            <img class="grid-item" src="https://picsum.photos/230/260.jpg" width="230" height="260" />
            <img class="grid-item" src="https://picsum.photos/235/300.jpg" width="235" height="300" />
        </div>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
made by hira yousuf
</h1>
</body>

</html>